# Android-Architecture

CleanArchitecture/data/: build.gradle
CleanArchitecture/data/src/main/java/com/example/data/: TaskRepositoryImpl.kt
CleanArchitecture/data/src/main/java/com/example/data/local/: TaskLocalDataSource.kt  TaskRoomDatabase.kt
CleanArchitecture/data/src/main/java/com/example/data/model/: EntityMapper.kt  EntityModel.kt  TaskEntity.kt
CleanArchitecture/data/src/main/java/com/example/data/repository/: TaskRepositoryImpl.kt
CleanArchitecture/domain/src/main/java/com/example/domain/model/: DomainModel.kt  Task.kt
CleanArchitecture/domain/src/main/java/com/example/domain/repository/: TaskRepository.kt
CleanArchitecture/domain/src/main/java/com/example/domain/usecase/: CreateTaskUseCase.kt  GetTaskUseCase.kt  UseCase.kt
CleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
CleanArchitecture/presentation/: build.gradle
CleanArchitecture/presentation/src/main/: AndroidManifest.xml
CleanArchitecture/presentation/src/main/java/com/example/cleanarchitecture/: MainViewModel.kt
CleanArchitecture/presentation/src/main/java/com/example/cleanarchitecture/base/: ItemMapper.kt
CleanArchitecture/presentation/src/main/java/com/example/cleanarchitecture/entity/: ItemModel.kt  TaskItem.kt
CleanArchitecture/presentation/src/main/java/com/example/cleanarchitecture/ui/main/: Injection.kt  MainActivity.kt  TaskAdapter.kt  TaskViewModel.kt
CleanArchitecture/presentation/src/main/res/layout/: activity_main.xml  item_task.xml
DaggerTest/: build.gradle
DaggerTest/app/: build.gradle  google-services.json
DaggerTest/app/src/main/: AndroidManifest.xml
DaggerTest/app/src/main/java/com/example/daggertest/app/: MyApplication.kt
DaggerTest/app/src/main/java/com/example/daggertest/audio/: AudioFragment.kt
DaggerTest/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  item_movie.xml  load_footer_layout.xml  load_loading_layout.xml
DaggerTest/gradle/wrapper/: gradle-wrapper.properties
RxJavaAndroid/: RxAndroid.docx
RxJavaAndroid/Project/RxJavaAndroid/: settings.gradle
RxJavaAndroid/Project/RxJavaAndroid/app/: build.gradle
RxJavaAndroid/Project/RxJavaAndroid/app/src/main/: AndroidManifest.xml
RxJavaAndroid/Project/RxJavaAndroid/gradle/wrapper/: gradle-wrapper.properties
ViewModel/: ViewModel.docx
(+43 files in other folders)
