<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_loading_view"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible">

    <ProgressBar
        android:id="@+id/footer_loading_progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/footer_loading_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:text="Đang tải dữ liệu" />
</LinearLayout>